Maps/Views/MainWindow.xaml

<Window x:Class="Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" MouseMove="ScrollViewer_MouseMove">
            <Image Name="Map" 
             Source="{Binding MapSource}"
             />
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <!--Настройки-->
        <StackPanel Grid.Column="2">
            <Button Margin="5" Width="100" Content="Настройки" Command="{Binding OpenSettingsCommand}"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Долгота: "/>
            <TextBlock Margin="5" Text="{Binding Longitude}"/>
            <TextBlock Margin="5" Text="Широота: "/>
            <TextBlock Margin="5" Text="{Binding Latitude}"/>
        </StackPanel>
        
    </Grid>
</Window>
