Maps/Views/MainWindow.xaml

<Window x:Class="Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Карта -->
        <ScrollViewer Name="ScrollViewer" Background="Black" HorizontalScrollBarVisibility="Visible" MouseMove="ScrollViewer_MouseMove" LayoutUpdated="ScrollViewer_LayoutUpdated">
            <Image Name="Map" 
             Source="{Binding MapSource}"
              Width="{Binding Width}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
             />
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <!--Настройки-->
        <StackPanel Grid.Column="2">
            <Button Margin="5" Width="100" Content="Настройки" Command="{Binding OpenSettingsCommand}"/>
            <Button Margin="5" Width="100" Content="Сохранить" Command="{Binding SaveAsCommand}"/>
        </StackPanel>
        
        <!-- Координаты -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Долгота: "/>
            <TextBlock Margin="5" Text="{Binding Longitude, StringFormat=0.0}"/>
            <TextBlock Margin="5" Text="Широота: "/>
            <TextBlock Margin="5" Text="{Binding Latitude, StringFormat=0.0}"/>
            
        </StackPanel>
        
        <!-- Масштаб -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Slider Margin="5" Width="100" Minimum="0" Maximum="500" Value="{Binding Scale}" />
            <TextBox Margin="5" Width="50" Text="{Binding Scale, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
