Maps/Views/MainWindow.xaml

<Window x:Class="Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Настройки-->
        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="60"  Command="{Binding SaveAsCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        
                    <Polygon Grid.Row="0" StrokeThickness="2" Stroke="#000000"  Points="8.845,16.47 13.247,24.066 17.648,16.542 14.716,16.542 
	14.529,1.609 11.576,1.609 11.605,16.484  "/>
                    <Rectangle Grid.Row="1" StrokeThickness="2" Stroke="#000000"  Width="30" Height="5"/>
                </Grid>
            </Button>
            <Button Margin="5" Width="60" Height="60" Command="{Binding OpenSettingsCommand}">
                <Grid>
                    <Polygon  Stroke="#020202" StrokeThickness="2" Points="16.8,31.756 
		13.239,33.537 11.63,30.838 14.675,28.08 14.215,26.529 9.907,26.242 9.62,23.114 13.641,22.164 14.043,20.572 10.654,18.315 
		12.262,15.438 15.938,16.937 17.203,15.438 15.192,11.939 17.719,9.986 20.591,13.088 22.257,12.743 22.46,8.601 25.819,8.409 
		26.393,12.571 28.198,12.801 30.645,9.313 33.172,10.79 32.146,14.511 33.4,15.673 36.938,13.938 38.398,16.707 35.698,18.947 
		36.101,20.9 40.545,20.958 40.545,24.302 36.216,24.749 35.929,26.414 39.662,28.941 38.283,31.871 34.033,30.178 32.597,31.986 
		35.239,34.973 32.137,37.271 29.495,34.055 27.91,34.629 28.519,38.764 24.652,39.166 24.078,35.031 21.913,34.398 19.73,38.189 
		16.8,36.582 18.351,32.906 	"/>

                    <Ellipse Margin="17 17"  Stroke="#020202" StrokeThickness="2" Width="15" Height="15"/>
                </Grid>
            </Button>
        </StackPanel>

        <!-- Карта -->
        <ScrollViewer Grid.Row="1" Name="ScrollViewer" Background="Black" HorizontalScrollBarVisibility="Visible" MouseMove="ScrollViewer_MouseMove" LayoutUpdated="ScrollViewer_LayoutUpdated">
            <Image Name="Map" 
             Source="{Binding MapSource}"
              Width="{Binding Width}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
             />
        </ScrollViewer>
        
        <GridSplitter Grid.Row="2"  Height="5"  HorizontalAlignment="Stretch" />


        <ListView Grid.Row="3" ItemsSource="{Binding Locations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Координаты -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Долгота: "/>
            <TextBlock Margin="5" Text="{Binding Longitude, StringFormat=0.0}"/>
            <TextBlock Margin="5" Text="Широота: "/>
            <TextBlock Margin="5" Text="{Binding Latitude, StringFormat=0.0}"/>
            
        </StackPanel>
        
        <!-- Масштаб -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Slider Margin="5" Width="100" Minimum="0" Maximum="500" Value="{Binding Scale}" />
            <TextBox Margin="5" Width="50" Text="{Binding Scale, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Grid>
</Window>
