Maps/Views/SettingsWindow.xaml

<Window x:Class="Maps.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maps.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBlock HorizontalAlignment="Right" Margin="15" Text="Карта:"/>
            <TextBlock HorizontalAlignment="Right" Margin="15" Text="Долгота:"/>
            <TextBlock HorizontalAlignment="Right" Margin="15" Text="Широта:"/>
            <TextBlock  HorizontalAlignment="Right" Margin="15" Text="Список станций:"/>


        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="15" Grid.ColumnSpan="3"  >

                <Button Margin="15 0 0 0" DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" >Загрузить..</Button>
                <TextBox IsReadOnly="True" IsEnabled="False" Text="{Binding Source}" />
            </DockPanel>

            <TextBox Margin="15" Grid.Row="1" Text="{Binding LeftLongitude}"/>
            <TextBlock Margin="15" Grid.Column="1" Grid.Row="1">...</TextBlock>
            <TextBox Margin="15" Grid.Row="1" Grid.Column="2" Text="{Binding RightLongitude}" />

            <TextBox Margin="15" Grid.Row="2" Text="{Binding BottomLatitude}" />
            <TextBlock Margin="15" Grid.Column="1" Grid.Row="2">...</TextBlock>
            <TextBox Margin="15" Grid.Row="2" Grid.Column="2" Text="{Binding TopLatitude}"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Height="200" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                    <Button Margin="5" Padding="2" Command="{Binding AddLocationCommand}">Добавить</Button>
                    <Button Margin="5" Padding="2" >Удалить</Button>
                    <Button Margin="5" Padding="2" >Загрузить из файла..</Button>
                </StackPanel>

                <DataGrid  Height="180" ItemsSource="{Binding Locations}" AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Долгота" Width="*" Binding="{Binding Longitude}"/>
                        <DataGridTextColumn Header="Широта"  Width="*" Binding="{Binding Latitude}"/>
                        <DataGridTextColumn Header="Название" Width="3*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Описание" Width="5*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            


        </Grid>

        


        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="25" Name="OK_Button" Width="100" Height="25" Content="OK" IsDefault="True" Click="OK_Button_Click"/>
            <Button Margin="25" Name="Cancel_Button" Width="100" Height="25" Content="Cancel" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
